<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./css/sub.css" />
</head>
<body>
  <input type="text" list="datalist1" />
  <datalist id="datalist1">
    <option>운동목록</option>
    <optgroup label="상체운동">
      <option>턱걸이</option>
      <option>팔굽혀펴기</option>
    </optgroup>
    <optgroup label="하체운동">
      <option>스쿼트</option>
      <option>런지</option>
    </optgroup>
  </datalist>
</body>
</html>